{
  "name": "@carforyou/example",
  "version": "1.0.4",
  "description": "Example package",
  "scripts": {
    "build": "pack build",
    "dev": "pack watch",
    "release": "pack publish"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autoricardo/example-pkg.git"
  },
  "author": "CAR FOR YOU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autoricardo/example-pkg/issues"
  },
  "homepage": "https://github.com/autoricardo/example-pkg#readme",
  "devDependencies": {
    "@pika/pack": "^0.3.7",
    "@pika/plugin-standard-pkg": "^0.3.16"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ]
    ]
  }
}
