{
  "name": "@carforyou/example",
  "version": "1.0.5",
  "description": "Example package",
  "scripts": {
    "version": "npm run build",
    "build": "pika build",
    "release": "np --any-branch --contents pkg/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autoricardo/carforyou-example-pkg.git"
  },
  "author": "CAR FOR YOU",
  "homepage": "https://github.com/autoricardo/example-pkg#readme",
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.6.1",
    "@pika/plugin-build-web": "^0.6.1",
    "@pika/plugin-ts-standard-pkg": "^0.6.1",
    "np": "5.0.3",
    "typescript": "^3.6.3"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg",
        {
          "tsconfig": "tsconfig.pika.json"
        }
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  }
}
